# mybatis-springboot

./: pom.xml
src/main/java/cn/gov/zcy/platform/mybatis/springboot/autoconfigure/: ConfigurationCustomizer.java  DynamicDataSourceAspect.java  DynamicDataSourceRegister.java  MybatisAutoConfiguration.java  MybatisInterceptorProperties.java  MybatisProperties.java  SpringBootVFS.java  package-info.java
