<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.gov.zcy.platform</groupId>
    <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <properties>
        <spring-boot-autoconfig.version>1.5.2.RELEASE</spring-boot-autoconfig.version>
        <dao-mybatis.version>1.0.0-SNAPSHOT</dao-mybatis.version>
        <aspectj.version>1.7.0</aspectj.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot-autoconfig.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.gov.zcy.platform</groupId>
            <artifactId>dao-mybatis</artifactId>
            <version>${dao-mybatis.version}</version>
        </dependency>

        <dependency>
            <!--处理事务和AOP所需的包-->
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>lib</id>
            <name>release repo</name>
            <url>http://mvn.cai-inc.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>lib</id>
            <name>snapshot repo</name>
            <url>http://mvn.cai-inc.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>